xst -intstyle ise -ifn "E:/ISE Workspace/Binary_GCD/calculator.xst" -ofn "E:/ISE Workspace/Binary_GCD/calculator.syr" 
xst -intstyle ise -ifn "E:/ISE Workspace/Binary_GCD/calculator.xst" -ofn "E:/ISE Workspace/Binary_GCD/calculator.syr" 
xst -intstyle ise -ifn "E:/ISE Workspace/Binary_GCD/calculator.xst" -ofn "E:/ISE Workspace/Binary_GCD/calculator.syr" 
xst -intstyle ise -ifn "E:/ISE Workspace/Binary_GCD/calculator.xst" -ofn "E:/ISE Workspace/Binary_GCD/calculator.syr" 
xst -intstyle ise -ifn "E:/ISE Workspace/Binary_GCD/calculator.xst" -ofn "E:/ISE Workspace/Binary_GCD/calculator.syr" 
xst -intstyle ise -ifn "E:/ISE Workspace/Binary_GCD/calculator.xst" -ofn "E:/ISE Workspace/Binary_GCD/calculator.syr" 
xst -intstyle ise -ifn "E:/ISE Workspace/Binary_GCD/calculator.xst" -ofn "E:/ISE Workspace/Binary_GCD/calculator.syr" 
xst -intstyle ise -ifn "E:/ISE Workspace/Binary_GCD/calculator.xst" -ofn "E:/ISE Workspace/Binary_GCD/calculator.syr" 
xst -intstyle ise -ifn "E:/ISE Workspace/Binary_GCD/calculator.xst" -ofn "E:/ISE Workspace/Binary_GCD/calculator.syr" 
xst -intstyle ise -ifn "E:/ISE Workspace/Binary_GCD/calculator.xst" -ofn "E:/ISE Workspace/Binary_GCD/calculator.syr" 
xst -intstyle ise -ifn "E:/ISE Workspace/Binary_GCD/calculator.xst" -ofn "E:/ISE Workspace/Binary_GCD/calculator.syr" 
